<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - 7</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 3em;
      }
      header h1 {
        margin-bottom: 1em;
        text-align: center;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 450px;
        border: 1px solid #004d40;
      }
      div {
        color: #004d40;
        font-size: 2em;
        padding: 10px;
        background-color: #f4ff81;
        width: 150px;
        height: 150px;
        margin: 16px;
      }
      main > :nth-child(6) {
        order: -1;
      }
      main > :nth-child(1) {
        order: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox - 07</h1>
      <code>order</code>
    </header>
    <main class="flex-container">
      <div>1 - um</div>
      <div>2 - dois</div>
      <div>3 - três</div>
      <div>4 - quatro</div>
      <div>5 - cinco</div>
      <div>6 - seis</div>
    </main>
  </body>
</html>
