<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - 6</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 3em;
      }
      header h1 {
        margin-bottom: 1em;
        text-align: center;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 450px;
        border: 1px solid #f4ff81;
      }
      div {
        color: #004d40;
        font-size: 2.5em;
        padding: 10px;
        background-color: #f4ff81;
        width: 150px;
        height: 150px;
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox - 06</h1>
      <code>align-content</code>
    </header>
    <main class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </main>
  </body>
</html>
